{
  "EventBusConnection": "localhost",
  "EventBusUserName": "admin",
  "EventBusPassword": "password",

  "IdentityUrl": "http://localhost:6001",
  "IdentityUrlExternal": "http://localhost:6001",
  "ConnectionString": "127.0.0.1",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Basket",
  "ApplicationInsights": {
      "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "UseVault": false,

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
