{
  "ConnectionString": "Server=localhost;Database=IdentityDb;User Id=sa;Password=Your_password123;",
  "IsClusterEnv": "False",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365,
  "AllowedHosts": "*"
}
